CREATE DATABASE MYSQL_DATABASE;
CREATE USER 'MYSQL_USER' IDENTIFIED BY 'MYSQL_PASSWORD';
CREATE USER 'MYSQL_USER'@'localhost' IDENTIFIED BY 'MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON MYSQL_DATABASE.* TO 'MYSQL_USER';
FLUSH PRIVILEGES;
